# BakeBread

./: LICENSE.txt  MOREDUMP.md  README.md  bakebread.properties  build.xml
src/com/skype/research/bakebread/: BANNER.txt  Main.java  PrettyPrint.java  README.txt
src/com/skype/research/bakebread/config/: BitExactValidation.java  Configuration.java  Conversion.java  CoreDumpLoadType.java  DefaultConfiguration.java  DisplaySection.java  FogConfig.java  FogConfigMap.java  ManConfig.java  ManConfigSet.java  MemoryFog.java  ModuleAnalysis.java  OutConfig.java  ValConfig.java  ValConfigSet.java
src/com/skype/research/bakebread/config/cmdline/: AnalyzeOptions.java  CmdLineConfiguration.java  CompareOptions.java  ConvertOptions.java  CoreOutOptions.java  DisplayOptions.java  DmpFileOptions.java  ExeFileOptions.java  FillingOptions.java  UnknownOptions.java
src/com/skype/research/bakebread/coredump/: AuxInfo.java  ELF.java  ElfHeader.java  MalformedElfMagicException.java  Note.java  ProcState.java  Program.java  PtrSize.java  Section.java  SizeOf.java
src/com/skype/research/bakebread/coredump/notes/: AppInfoNote.java  AuxVecNote.java  FileMapNote.java  MathRegNote.java  ReadableNote.java  SigInfoNote.java  StatInfoNote.java  TypedNote.java
src/com/skype/research/bakebread/exception/: MalformedException.java
src/com/skype/research/bakebread/io/: AutoClose.java  FromToUtils.java  Lifecycle.java  Marshaled.java  PackedString.java  ReverseEndianDataInput.java  ReverseEndianDataOutput.java
src/com/skype/research/bakebread/minidump/: DirectoryEntry.java  Header.java  LocationDescription.java  MalformedMiniDumpException.java  MemoryMapping.java  MemoryStream.java  MiniDump.java  MiniDumpFromFile.java  ModuleStream.java  RVA.java  SignalInfo.java  SignalStream.java  ThreadContext.java  ThreadContextual.java  ThreadStream.java  VersionInfo.java
src/com/skype/research/bakebread/minidump/flags/: CtxFlag.java  Flag.java  PswFlag.java
src/com/skype/research/bakebread/minidump/streams/: Google.java  Microsoft.java  StreamType.java  StreamTypes.java
src/com/skype/research/bakebread/model/: AppInfo.java  DmpInfo.java  RegBank.java  SigInfo.java  ThrInfo.java
src/com/skype/research/bakebread/model/analysis/: AreaProp.java  Areas.java  Credibility.java  DumpLoad.java  FillLoad.java  FlexibleValidator.java  FragileValidator.java  HammingDiff.java  LoadRegistrar.java  MemHeap.java  ModuleAnalyzer.java  MutableMemArea.java  ResolvedMemArea.java  ResolvedMemData.java  ResolvedMemLoad.java  Splitter.java  Validator.java
src/com/skype/research/bakebread/model/arch/: ElfAnalyzer.java
src/com/skype/research/bakebread/model/banks/: ProcFlag.java
src/com/skype/research/bakebread/model/host/: FileFinder.java  FileLoad.java  FileMapper.java  HostFileFinder.java  HostFileMapper.java
src/com/skype/research/bakebread/model/memory/: MapInfo.java  MemArea.java  MemData.java  MemLoad.java  MemPerm.java
src/com/skype/research/bakebread/model/module/: MethodInfo.java  ModuleInfo.java
src/com/skype/research/bakebread/nio/: BufferAdapter.java  ByteMemory.java  CharBufferAdapter.java  FileMemory.java  FillMemory.java  IntBufferAdapter.java  Memory.java
src/com/skype/research/exediff/: AbstractDiffFacade.java  Main.java  MultiDiff.java  TAMIEN.txt
src/com/skype/research/exediff/bleach/: AbstractBleach.java  ArmBleach.java  Bleach.java  CodeBleach.java  DataBleach.java  ThumbBleach.java  WeakThumbBleach.java  ZeroBleach.java
src/com/skype/research/exediff/config/: InFilesOptions.java  MutableThresholds.java  Threshold.java  Thresholds.java
src/com/skype/research/exediff/config/cmdline/: CmdLineDiffConfig.java  ExeDiffOptions.java  OutFileOptions.java
src/com/skype/research/exediff/exception/: HeuristicException.java  UnreliableMatchException.java
src/com/skype/research/exediff/frame/: Einsteinian.java  Newtonian.java
src/com/skype/research/exediff/match/: Base.java  Cost.java  Diff.java  Hamming.java  SeamBase.java  SeamDiff.java
src/com/skype/research/exediff/model/: MemHole.java  MemPair.java  MemSeam.java
src/com/skype/research/exediff/present/: ChangeType.java  DamageMeter.java  HammingStat.java  Hexualizer.java  Line.java  PrettyTotal.java  Quality.java
src/com/skype/research/sparse/: BANNER.txt  Chunk.java  ChunkType.java  DataChunk.java  Main.java  OutputFile.java  README.txt  SkipChunk.java  SparseFile.java  ZeroChunk.java
src/com/skype/research/sparse/config/: Heuristic.java  SparseConfig.java
src/com/skype/research/sparse/config/cmdline/: CmdLineSparseConfig.java  ScanCfgOptions.java  ScannerOptions.java
src/com/skype/research/sparse/scanner/: Ext4Scanner.java  Scanner.java  ScannerConf.java  ScannerSpec.java  ScannerType.java
src/com/skype/research/sparse/trimmer/: NeedTrimmingException.java  TrimChannel.java
src/com/skype/util/cmdline/: AbstractOptions.java  ArgParser.java  ConfigurationException.java  EnumListOptions.java  EnumRouter.java  OpenEnumOptions.java  Options.java  RecognitionException.java  ValueOptions.java
src/com/skype/util/partition/: LMS.java  Median.java  MetricTree.java
src/com/skype/util/partition/metric/: Metric.java  Metrics.java
src/com/skype/util/partition/rolling/: HashRoller.java  HashRollers.java  ResolvedRollingHash.java  Rolling.java  RollingHash.java  Tamien.java
src/com/skype/util/quality/: Aggregator.java  CloseLook.java  Considerable.java
test/com/skype/research/bakebread/model/analysis/: AppFileTestCase.java  AreaTestUtil.java  AreasTest.java  FileFinderTest.java  FileLoadTest.java  FileTestCase.java  FillLoadTest.java  MemHeapTest.java  SplitterTest.java
test/com/skype/research/bakebread/model/analysis/mock/: MockMapInfo.java  MockMemData.java  MockMemory.java  PermSet.java
test/com/skype/util/cmdline/: CmdLineTest.java  Dimension.java  DimensionChoice.java  DimensionSummary.java  DimensionValues.java
test/com/skype/util/partition/: LMSTest.java  MedianTest.java  MetricTreeTest.java
